# DiscoveryMusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utehy/discovermusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/utehy/discovermusic/: IMusicService.aidl
app/src/main/java/com/utehy/discovermusic/: MyApplication.java
app/src/main/java/com/utehy/discovermusic/activity/: MainActivity.java
app/src/main/java/com/utehy/discovermusic/adapter/: AudioAdapter.java  CustomTouchListener.java  MainViewPagerAdapter.java  TitleViewBinder.java  onItemClickListener.java
app/src/main/java/com/utehy/discovermusic/adapter/models/: ItemTitle.java
app/src/main/java/com/utehy/discovermusic/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/utehy/discovermusic/core/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/utehy/discovermusic/core/helpers/: MediaButtonIntentReceiver.java  MusicPlaybackTrack.java
app/src/main/java/com/utehy/discovermusic/core/media/: MusicPlayer.java
app/src/main/java/com/utehy/discovermusic/data/: SongLoader.java
app/src/main/java/com/utehy/discovermusic/enums/: PlaybackStatus.java
app/src/main/java/com/utehy/discovermusic/fragment/: DiscoverFragment.java  MainFragment.java  MediaPlayerFragment.java  SettingFragment.java  SongsFragment.java
app/src/main/java/com/utehy/discovermusic/model/: AlbumInfo.java  AlbumQuery.java  ArtistBio.java  ArtistInfo.java  Artwork.java  LastfmAlbum.java  LastfmArtist.java  ScrobbleInfo.java  Song.java
app/src/main/java/com/utehy/discovermusic/models/: Audio.java  Music.java  Song.java
app/src/main/java/com/utehy/discovermusic/permissions/: PermissionCallback.java  PermissionListener.java  PermissionRequest.java  PermissionUtils.java
app/src/main/java/com/utehy/discovermusic/provider/: MusicDB.java  MusicPlaybackState.java  RecentStore.java  SearchHistory.java  SongPlayCount.java
app/src/main/java/com/utehy/discovermusic/remote/: AlbumInfoListener.java  LastFmClient.java  LastFmRestService.java  LastFmUserRestService.java  RestServiceFactory.java
app/src/main/java/com/utehy/discovermusic/service/: MediaPlayerService.java  MusicService.java
app/src/main/java/com/utehy/discovermusic/ui/activity/: MainActivity.java
app/src/main/java/com/utehy/discovermusic/ui/fragment/dashborad/: DashBoardFragment.java  GalleryViewModel.java
app/src/main/java/com/utehy/discovermusic/ui/fragment/dashborad/adapter/: SongDashboardViewBinder.java
app/src/main/java/com/utehy/discovermusic/ui/fragment/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/utehy/discovermusic/ui/fragment/musicplayer/: MusicPlayerFragment.java
app/src/main/java/com/utehy/discovermusic/ui/fragment/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/utehy/discovermusic/ui/fragment/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/utehy/discovermusic/ui/fragment/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/utehy/discovermusic/ui/fragment/songdetail/: SongDetailFragment.java
app/src/main/java/com/utehy/discovermusic/ui/fragment/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/utehy/discovermusic/utils/: Constants.java  ImageConverter.java  LastfmUserSession.java  MediaUtils.java  NavigationUtils.java  PreferencesUtility.java  SortOrder.java  StorageUtil.java  StoreDataRes.java  TimberUtils.java
app/src/main/java/com/utehy/discovermusic/utils/permission/: Nammu.java  PermissionCallback.java  PermissionListener.java  PermissionRequest.java
app/src/main/java/com/utehy/discovermusic/widget/: CircleIndicator.java  CustomCircleImageView.kt  CustomFontTextView.kt  FontCache.java
app/src/main/java/com/utehy/discovermusic/widget/slider/: CustomSliderSlideShow.kt  SlidingViewAdapter.kt
app/src/main/java/com/utehy/discovermusic/widgets/: CircleImageView.java  CircularSeekBar.java  ddd.java
app/src/main/java/com/utehy/discovermusic/widgets/slidingup/: SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/res/animator/: anim_scale_icon_bottom_menu.xml  scale_with_alpha.xml
app/src/main/res/drawable/: bg_image_radius.xml  blur_radius.xml  color_orange_radius.xml  ic_compact_disc.xml  ic_play_button.xml  selectable_item_background.xml
app/src/main/res/drawable-mdpi-v9/: ic_next_color_purple.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  custom_slider_slide_show.xml  fragment_dashboard.xml  fragment_main.xml  fragment_media_player.xml  fragment_send.xml  fragment_song.xml  fragment_song_detail.xml  include_list_viewpager.xml  item_sliding_view_addapter.xml  item_song.xml  item_song_dash_board.xml  item_title_song.xml  item_tool_bar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/utehy/discovermusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multitypeadapter/src/androidTest/java/com/vmodev/multitypeadapter/: ExampleInstrumentedTest.kt
multitypeadapter/src/main/: AndroidManifest.xml
multitypeadapter/src/main/java/com/vmodev/multitypeadapter/: BinderNotFoundException.kt  ClassLinkerBridge.kt  DefaultLinker.kt  ItemViewBinder.kt  JavaClassLinker.kt  KotlinClassLinker.kt  Linker.kt  MultiTypeAdapter.kt  MutableTypes.kt  OneToManyBuilder.kt  OneToManyEndpoint.kt  OneToManyFlow.kt  Type.kt  Types.kt
multitypeadapter/src/main/res/values/: strings.xml
(+1 files in other folders)
