// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    buildToolsVersion = '28.0.2'

    // App dependencies
    supportLibraryVersion = '27.0.2'
    retrofitVersion = '2.3.0'
    okHttp3Version = '3.9.0'
}