<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlImageSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/imageChild"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin_normal"
            android:scaleType="centerCrop"
            android:src="@drawable/image3"
            app:sriv_left_bottom_corner_radius="5dp"
            app:sriv_left_top_corner_radius="5dp"
            app:sriv_oval="false"
            app:sriv_right_bottom_corner_radius="5dp"
            app:sriv_right_top_corner_radius="5dp" />

    </RelativeLayout>

    <com.vmodev.cibes.widget.CustomFontTextView
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlImageSong"
        android:layout_alignStart="@+id/rlImageSong"
        android:layout_alignEnd="@+id/rlImageSong"
        tools:text="Tình yêu mang theo" />


</RelativeLayout>